FROM gazebo:gzserver11

# Install necessary packages for gzweb, including git and build tools
RUN apt-get update && apt-get install -y \
    git \
    nodejs \
    npm \
    build-essential \
    cmake \
    pkg-config \
    libgazebo11-dev \
    libjansson-dev \
    libtinyxml-dev \
    libboost-dev \
    imagemagick \
    && rm -rf /var/lib/apt/lists/*

# Install gzweb and build gzbridge
RUN git clone https://github.com/osrf/gzweb.git /root/gzweb && \
    cd /root/gzweb && \
    npm install && \
    npm run deploy

# Expose ports for Gazebo and gzweb
EXPOSE 11345 8080 7681

# Set the working directory
WORKDIR /root/gzweb

# Start gzweb
CMD ["npm", "start"]
