FROM osrf/ros:humble-desktop-full

RUN curl https://packages.osrfoundation.org/gazebo.gpg --output /usr/share/keyrings/pkgs-osrf-archive-keyring.gpg
RUN echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/pkgs-osrf-archive-keyring.gpg] http://packages.osrfoundation.org/gazebo/ubuntu-stable $(lsb_release -cs) main" | tee /etc/apt/sources.list.d/gazebo-stable.list > /dev/null

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    curl lsb-release gnupg \
    gz-harmonic && \
    rm -rf /var/lib/apt/lists/*

COPY docker/entrypoint.sh /usr/local/bin/
COPY worlds/empty.world /sim/
RUN chmod +x /usr/local/bin/entrypoint.sh

WORKDIR /sim
ENTRYPOINT ["entrypoint.sh"]
CMD ["gz", "sim", "-v", "4", "empty.world", "-s"]
